dependencies {
    runtime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    implementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    implementation "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
