dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Micrometer
//    implementation "io.micrometer:micrometer-registry-atlas:1.1.0"
    implementation 'io.micrometer:micrometer-registry-prometheus:1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
