dependencies {
    implementation project(":test")

    implementation "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation "org.slf4j:slf4j-api:1.7.25"

    runtime "mysql:mysql-connector-java:8.0.11"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
