dependencies {
    testImplementation project(":common-test")

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    implementation "org.slf4j:slf4j-api:1.7.25"

    runtime "mysql:mysql-connector-java:8.0.11"
}
