# Algorithms-and-Libraries

./: .gitignore  README.md  build.gradle  settings.gradle
AOJ/JPEG_Compression/: solution.cpp
AOJ/Never_Wait_for_Weights/: Solution.cpp
CTCI/BUD/: BUD.java
CTCI/Common_Elements_Of_Two_Sorted_Array/: CommonElementsOfTwoSortedArray.java
CTCI/Permutated_String_Containment/: PermutatedStringContainment.java
CTCI/[1.1]Char_In_String_Is_Unique/: CharInStringIsUnique.java
CTCI/[1.2]Check_Permutation/: CheckPermutation.java
CTCI/[1.3]URLify/: URLify.java
CTCI/[1.4]Palindrome_Permutation/: PalindromePermutation.java
CTCI/[2.1]Remove_Dups/: RemoveDups.java
CTCI/[4.1]Route_Between_Nodes/: RouteBetweenNodes.java
CTCI/[4.2]Minimal_Tree/: MinimalTree.java
GeeksforGeeks/GetMaximumGold/: GetMaximumGoldSolution.java
GeeksforGeeks/ThePaintersPartitionProblem/: ThePaintersPartitionProblemSolution.java
GoogleCodeJam/2017R3A/: Googlements.java  (+1 more)
aspectj/: build.gradle
codility/: build.gradle
common/: build.gradle
common-test/: build.gradle
common-test/src/main/kotlin/lvergergsk/examples/test/annotation/: WithContainers.kt
common-test/src/main/kotlin/lvergergsk/examples/test/annotation/config/: MongoTestContainerProperty.kt  MysqlTestContainerProperty.kt
common-test/src/main/kotlin/lvergergsk/examples/test/annotation/containers/: MongoTestContainer.kt  MysqlTestContainer.kt
common-test/src/main/kotlin/lvergergsk/examples/test/helper/: springApplicationTest.kt
container/: docker-compose.mongo.yml  docker-compose.mysql.yml  docker-compose.test.yml
examples/: build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/kotlin/lvergergsk/examples/util/: Utils.kt
examples/src/test/kotlin/lvergergsk/examples/rxkotlin/: ObservableExample.kt  SubjectExample.kt
kotlin/: README.md  build.gradle
kotlin-language/: README.md  build.gradle
kotlin/src/test/kotlin/lvergergsk/examples/kotlin/official/: Basics.kt  ClassAndObjects.kt  FunctionsAndLambdas.kt
leetcode/: build.gradle
micrometer/: build.gradle
reactivex/: README.md  build.gradle
reactor/: README.md
retrofit/: README.md  build.gradle
retrofit/src/main/kotlin/lvergergsk/retrofit/play/: RetrofitWrongType.kt
spring-hibernate/: README.md
spring-misc/: README.md  build.gradle
spring-misc/src/main/kotlin/lvergergsk/examples/spring/misc/: SpringMiscExampleApplication.kt
spring-misc/src/main/kotlin/lvergergsk/examples/spring/misc/config/: ApplicationConfiguration.kt
spring-misc/src/main/kotlin/lvergergsk/examples/spring/misc/converter/: EntityToDtoConverter.kt
spring-misc/src/main/kotlin/lvergergsk/examples/spring/misc/dto/: UserDto.kt
spring-misc/src/main/kotlin/lvergergsk/examples/spring/misc/entity/: UserEntity.kt
spring-misc/src/test/kotlin/lvergergsk/examples/spring/misc/converter/: ConverterTest.kt
spring-mongo/: build.gradle
spring-mybatis/: README.md  build.gradle
spring-mybatis/src/main/kotlin/lvergergsk/example/spring/mybatis/: SpringMyBatisExamplesApplication.kt
spring-mybatis/src/main/kotlin/lvergergsk/example/spring/mybatis/entity/: GreetingEntity.kt
spring-mybatis/src/main/kotlin/lvergergsk/example/spring/mybatis/mapper/: GreetingMapper.kt
spring-mybatis/src/main/kotlin/lvergergsk/example/spring/mybatis/provider/: GreetingSqlProvider.kt
spring-mybatis/src/main/kotlin/lvergergsk/example/spring/mybatis/service/: GreetingService.kt
spring-mybatis/src/test/kotlin/lvergergsk/example/spring/mybatis/service/: GreetingServiceTest.kt
spring-mybatis/src/test/resources/: application-test.yml
spring-security/: README.md
spring-web/: README.md  build.gradle
spring-web/src/main/kotlin/lvergergsk/example/spring/web/: SpringWebExampleApplication.kt
spring-web/src/main/kotlin/lvergergsk/example/spring/web/controller/: ModelController.kt
spring-web/src/main/resources/: application.yml
spring-web/src/main/resources/templates/: viewPage.html
spring-webflux/: README.md  build.gradle
spring-webflux/src/main/kotlin/lvergergsk/example/spring/webflux/: SpringWebfluxExampleApplication.kt
spring-webflux/src/main/kotlin/lvergergsk/example/spring/webflux/controller/: GreetingController.kt
spring-webflux/src/main/kotlin/lvergergsk/example/spring/webflux/entity/: GreetingEntity.kt
spring-webflux/src/main/kotlin/lvergergsk/example/spring/webflux/exception/: NotFoundException.kt
spring-webflux/src/main/kotlin/lvergergsk/example/spring/webflux/repository/: GreetingRepository.kt
spring-webflux/src/main/kotlin/lvergergsk/example/spring/webflux/response/: GreetingResponse.kt
spring-webflux/src/main/kotlin/lvergergsk/example/spring/webflux/service/: GreetingService.kt
spring-webflux/src/main/resources/: application.yml
spring-websocket/: build.gradle
springfox/: README.md  build.gradle
springfox/src/main/kotlin/lvergergsk/example/springfox/: SpringFoxExampleApplication.kt
springfox/src/main/kotlin/lvergergsk/example/springfox/config/: SwaggerConfig.kt
springfox/src/main/kotlin/lvergergsk/example/springfox/controller/: GreetingController.kt
springfox/src/main/kotlin/lvergergsk/example/springfox/response/: GreetingResponse.kt
test/: build.gradle
test/src/main/kotlin/lvergergsk/examples/test/annotation/: SpringTestHelper.kt  WithContainer.kt
testcontainers/: README.md  build.gradle
testcontainers/src/main/kotlin/lvergergsk/examples/testcontainers/: Utils.kt
testcontainers/src/main/kotlin/lvergergsk/examples/testcontainers/spring/: ExampleApplication.kt  ExampleController.kt
testcontainers/src/test/kotlin/lvergergsk/examples/testcontainers/spring/: AbstractIntegrationTest.kt  ExampleControllerTest.kt
tests/: CharInStringIsUniqueTest.java  CheckPermutationTest.java  CommonElementsOfTwoSortedArrayTest.java  CompressDecompressionTest.java  GooglementsTest.java  MinesweeperTest.java  MinimalTreeTest.java  PalindromePermutationTest.java  PermutatedStringContainmentTest.java  PrimTest.java  RainwaterTest.java  RemoveDupsTest.java  RouteBetweenNodesTest.java  URLifyTest.java  ValidSudokuTest.java  WeightedGraphTest.java
(+220 files in other folders)
