buildscript {
    ext {
        // Kotlin
        kotlinVersion = "1.3.0"
        kotlinCoroutineVersion = "1.0.0"

        // Spring
        springBootVersion = "2.0.3.RELEASE"
        springfoxVersion = "2.9.2"
        springMybatisVersion = "1.3.2"

        // Common
        jacksonVersion = "2.9.6"
        okHttpVersion = "3.11.0"
        retrofit2Version = "2.4.0"
        retrofit2ReactorAdapterVersion = "2.1.0"
        logbackVersion = "1.2.3"
        reactorVersion = "3.1.8.RELEASE"
        caffeineVersion = "2.6.2"
        mysqlConnectorVersion = "8.0.11"
        javaxServletVersion = "3.1.0"
        yauaaVersion = "4.2"

        // Cache
        caffeineVersion = "2.6.2"

        // Metric
        micrometerPrometheusVersion = "1.0.5"

        // JUnit
        JUnitPlatformVersion = "1.3.1"
        JUnitJupiterVersion = "5.3.1"

        // thymeleaf
        thymeleafVersion = "2.0.2.RELEASE"
        thymeleafLayoutDialectVersion = "2.0.2"
        thymeleafSpring4Version = "3.0.8.RELEASE"

        // Cloud
        awsJavaSdkS3Version = "1.11.362"

        // jquery plugin
        jqueryVersion = "3.3.1-1"
        materializecssVersion = "0.100.2"
        datatablesVersion = "1.10.19"
        datatablesButtonsVersion = "1.5.1"
        datatablesSelectVersion = "1.2.3"
        dropzoneVersion = "5.2.0"

    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
}

plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.5.RELEASE" apply false
    id "org.jetbrains.kotlin.jvm" version "1.2.60" apply false
}

allprojects {
    apply plugin: 'maven'

    group = 'lvergergsk.examples'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: "kotlin"
    apply plugin: "kotlin-spring"
    apply plugin: "kotlin-allopen"
    apply plugin: "kotlin-noarg"
    apply plugin: 'groovy'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: "org.sonarqube"


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    bootJar {
        archiveName "${project.name}.jar"
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=warn"]
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=warn"]
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'

        // Kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"

        // Groovy
        compile 'org.codehaus.groovy:groovy-all:2.3.11'

        compile('com.fasterxml.jackson.module:jackson-module-kotlin')

        // Test Engines
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
        testRuntime 'org.junit.vintage:junit-vintage-engine:5.2.0'

        // Spock
        testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
        testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'

        // Awaitility
        testCompile group: 'org.awaitility', name: 'awaitility-groovy', version: '3.0.0'
        testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'

        // Dbunit for db test
        testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.2'

        // Cglib
        testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.5'

        // Junit
        testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // Mockito
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.18.3'
    }

}
