rootProject.name = 'example'

include 'common'
include 'common-test'
include 'kotlin'
include 'leetcode'
include 'codility'
include 'examples'
include 'reactivex'
include 'retrofit'
include 'springfox'
include 'testcontainers'
include 'validation'
include 'micrometer'
include 'webjars'
include 'reactor'
include 'okhttp'
include 'aspectj'

// Spring
include 'spring-misc'
include 'spring-mybatis'
include 'spring-security'
include 'spring-websocket'
include 'spring-web'
include 'spring-webflux'
include 'spring-mongo'
include 'spring-hibernate'
