rootProject.name = 'root'

include 'common'
include 'test'
include 'kotlin'
include 'leetcode'
include 'examples'
include 'reactivex'
include 'retrofit'
include 'springfox'
include 'testcontainers'
include 'validation'
include 'micrometer'
include 'webjars'
include 'mybatis'
include 'reactor'

// Spring
include 'spring-websocket'

project(':common').projectDir = "$rootDir/common" as File
project(':test').projectDir = "$rootDir/test" as File
project(':kotlin').projectDir = "$rootDir/kotlin" as File
project(':leetcode').projectDir = "$rootDir/leetcode" as File
project(':examples').projectDir = "$rootDir/examples" as File
project(':reactivex').projectDir = "$rootDir/reactivex" as File
project(':retrofit').projectDir = "$rootDir/retrofit" as File
project(':springfox').projectDir = "$rootDir/springfox" as File
project(':testcontainers').projectDir = "$rootDir/testcontainers" as File
project(':validation').projectDir = "$rootDir/validation" as File
project(':micrometer').projectDir = "$rootDir/micrometer" as File
project(':webjars').projectDir = "$rootDir/webjars" as File
project(':mybatis').projectDir = "$rootDir/mybatis" as File
project(':reactor').projectDir = "$rootDir/reactor" as File

// Spring
project(':spring-websocket').projectDir = "$rootDir/spring-websocket" as File

