apply plugin: 'kotlin-jpa'

dependencies {
    implementation project(":common")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    // Mysql Connector
    runtime "mysql:mysql-connector-java:8.0.11"
}
