dependencies {
    // Starters
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.0.0.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'

    // Test Starter
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'

    // Configuration
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.4.RELEASE'

    // RxKotlin
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Utility
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // Influx database
    compile group: 'org.influxdb', name: 'influxdb-java', version: '2.9'

    // MySql
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
