dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.2.0'

    // Junit
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
